<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Petru Lupu" />
    <title>Tema 1 WEB</title>
  </head>
  <body>
    <h1>Titlu h1</h1>
    <ul>
      <li>First element</li>
      <li>Second element</li>
      <li>Third element</li>
    </ul>
    <ol>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ol>
    <img src="poza1.jpeg" alt="Radio photo" width="200" height="200" />
    <p>Accesati <a href="http://uab.ro">Site uab</a></p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit harum,
      totam voluptates hic laboriosam sunt porro blanditiis nulla temporibus
      quod nemo reiciendis laborum! Iste facilis quasi blanditiis, officiis
      omnis odio.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
      repudiandae, excepturi ratione, odit asperiores facere consequuntur
      tempore assumenda a architecto voluptatum accusamus sed quis? Ea iure
      blanditiis beatae dolore dolor?
    </p>
  </body>
</html>
